<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peY-s0-gvt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="m4Q-0B-wUJ" customClass="CustomTableViewCell" customModule="TVCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4Q-0B-wUJ" id="09O-2Z-Xv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-E1-e1B">
                                                    <rect key="frame" x="10" y="5.5" width="355" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-d4-dqy">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="L2r-UN-rqz"/>
                                                                <constraint firstAttribute="width" constant="80" id="iaS-4h-wUX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-FH-OOj">
                                                            <rect key="frame" x="88" y="8" width="259" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.63968857020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jsV-FH-OOj" firstAttribute="top" secondItem="OrX-E1-e1B" secondAttribute="top" constant="8" id="2Eq-CR-ISS"/>
                                                        <constraint firstItem="iA1-d4-dqy" firstAttribute="top" secondItem="OrX-E1-e1B" secondAttribute="top" constant="5" id="8iR-Oc-nsb"/>
                                                        <constraint firstItem="iA1-d4-dqy" firstAttribute="centerY" secondItem="OrX-E1-e1B" secondAttribute="centerY" id="LDb-9N-DGv"/>
                                                        <constraint firstAttribute="bottom" secondItem="jsV-FH-OOj" secondAttribute="bottom" constant="8" id="Odu-oJ-7jx"/>
                                                        <constraint firstItem="iA1-d4-dqy" firstAttribute="leading" secondItem="OrX-E1-e1B" secondAttribute="leading" id="gHS-jV-mAQ"/>
                                                        <constraint firstItem="jsV-FH-OOj" firstAttribute="leading" secondItem="iA1-d4-dqy" secondAttribute="trailing" constant="8" id="j9R-ZB-tgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jsV-FH-OOj" secondAttribute="trailing" constant="8" id="kyU-8H-lSd"/>
                                                        <constraint firstAttribute="bottom" secondItem="iA1-d4-dqy" secondAttribute="bottom" constant="5" id="lJ7-cp-QbU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OrX-E1-e1B" secondAttribute="bottom" constant="5" id="Ygj-RP-ug6"/>
                                                <constraint firstItem="OrX-E1-e1B" firstAttribute="top" secondItem="09O-2Z-Xv8" secondAttribute="top" constant="5" id="oNG-l8-5l8"/>
                                                <constraint firstItem="OrX-E1-e1B" firstAttribute="leading" secondItem="09O-2Z-Xv8" secondAttribute="leading" constant="10" id="t7w-L6-of9"/>
                                                <constraint firstAttribute="trailing" secondItem="OrX-E1-e1B" secondAttribute="trailing" constant="10" id="zia-L7-6nG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImages" destination="iA1-d4-dqy" id="fy6-gX-R4Z"/>
                                            <outlet property="animalNameLable" destination="jsV-FH-OOj" id="nDe-CJ-UTM"/>
                                            <outlet property="customView" destination="OrX-E1-e1B" id="Cpm-2V-Hyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yyq-Mk-OAs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V08-kF-G1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peY-s0-gvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BZD-Ae-pAg"/>
                            <constraint firstItem="peY-s0-gvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQn-6o-K7X"/>
                            <constraint firstItem="peY-s0-gvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xs4-5z-2v5"/>
                            <constraint firstItem="peY-s0-gvt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iH3-zX-sUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="peY-s0-gvt" id="q6K-Cw-Hlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="632" height="475"/>
    </resources>
</document>
